IQ-TREE 3.0.1 built May  5 2025

Input file name: C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439456

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 743 nucleotide sites
Number of constant sites: 672 (= 90.4441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 672 (= 90.4441% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.0001
  A-G: 100.0000
  A-T: 19.7527
  C-G: 0.0001
  C-T: 51.4488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.2522
  pi(G) = 0.1568
  pi(T) = 0.3086

Rate matrix Q:

  A    -1.067  1.236e-06    0.7686    0.2988
  C  1.384e-06   -0.7782  7.686e-07    0.7782
  G     1.384  1.236e-06    -1.399   0.01513
  T    0.2733    0.6359  0.007686   -0.9169

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.193

 Category  Relative_rate  Proportion
  1         0.1738         0.25
  2         0.528          0.25
  3         1.026          0.25
  4         2.272          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1231.4594 (s.e. 22.2852)
Unconstrained log-likelihood (without tree): -1669.8097
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2494.9189
Corrected Akaike information criterion (AICc) score: 2495.6682
Bayesian information criterion (BIC) score: 2568.6900

Total tree length (sum of branch lengths): 1.6807
Sum of internal branch lengths: 1.6566 (98.5663% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vulpes_vulpes_COI-5P_ZSILG125-' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vulpes_vulpes_COI-5P_ZSILG125-
|
+**Vulpes_vulpes_COI-5P_ZSILG122-
|
|  +**Vulpes_vulpes_COI-5P_ZSILG469-
+**| (26)
   |                                                          +--Vulpes_vulpes_COI-5P_GBMA17232
   +----------------------------------------------------------| (100)
                                                              +**Vulpes_vulpes_COI-5P_GBMA1928-

Tree in newick format:

(Vulpes_vulpes_COI-5P_ZSILG125-:0.0000022441,Vulpes_vulpes_COI-5P_ZSILG122-:0.0000010000,(Vulpes_vulpes_COI-5P_ZSILG469-:0.0000010000,(Vulpes_vulpes_COI-5P_GBMA17232:0.0240892665,Vulpes_vulpes_COI-5P_GBMA1928-:0.0000023230)100:1.6565524290)26:0.0000023321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1231.459778
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Vulpes_vulpes_COI-5P_ZSILG125-
|
|  +--Vulpes_vulpes_COI-5P_ZSILG122-
+--| (46)
|  +--Vulpes_vulpes_COI-5P_ZSILG469-
|
|                                                          +--Vulpes_vulpes_COI-5P_GBMA17232
+----------------------------------------------------------| (100)
                                                           +--Vulpes_vulpes_COI-5P_GBMA1928-


Consensus tree in newick format: 

(Vulpes_vulpes_COI-5P_ZSILG125-:0.0000023156,(Vulpes_vulpes_COI-5P_ZSILG122-:0.0000023183,Vulpes_vulpes_COI-5P_ZSILG469-:0.0000023156)46:0.0000023183,(Vulpes_vulpes_COI-5P_GBMA17232:0.0240907811,Vulpes_vulpes_COI-5P_GBMA1928-:0.0000025721)100:1.6565577440);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta.treefile -m "GTR{0.0001,100,19.7527,0.0001,51.4488}+F{0.282338,0.252192,0.156824,0.308646}+G4{1.19333}" --length 743

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 11 12:52:27 2025
Total CPU time used: 31.21875 seconds (0h:0m:31s)
Total wall-clock time used: 18.7744499 seconds (0h:0m:18s)

