IQ-TREE 3.0.1 built May  5 2025

Input file name: C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372557

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1595 nucleotide sites
Number of constant sites: 571 (= 35.7994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 571 (= 35.7994% of all sites)
Number of parsimony informative sites: 623
Number of distinct site patterns: 851

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 6.2647
  A-G: 13.4649
  A-T: 8.2695
  C-G: 4.8197
  C-T: 22.9919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2702
  pi(C) = 0.2636
  pi(G) = 0.1763
  pi(T) = 0.2899

Rate matrix Q:

  A   -0.8523    0.2192     0.315    0.3181
  C    0.2247    -1.222    0.1127    0.8845
  G    0.4829    0.1686     -0.69   0.03847
  T    0.2966    0.8045   0.02339    -1.124

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.634

 Category  Relative_rate  Proportion
  1         0.2453         0.25
  2         0.6094         0.25
  3         1.057          0.25
  4         2.088          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8341.7904 (s.e. 140.4116)
Unconstrained log-likelihood (without tree): -8978.1814
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 16759.5808
Corrected Akaike information criterion (AICc) score: 16761.4857
Bayesian information criterion (BIC) score: 16963.8167

Total tree length (sum of branch lengths): 18.8953
Sum of internal branch lengths: 6.5616 (34.7260% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lemur_catta_COI-5P_ABRMM281-07' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lemur_catta_COI-5P_ABRMM281-07
|
+**Lemur_catta_COI-5P_GBMA15280-1
|
|  +**Lemur_catta_COI-5P_GBMTG269-16
+**| (57)
   |           +--homo_sapiens_COI-5P_GBHS35026-
   |        +--| (55)
   |        |  +**homo_sapiens_COI-5P_GBHS33152-
   |     +--| (61)
   |     |  +**homo_sapiens_COI-5P_GBHS2724-0
   |  +--| (54)
   |  |  |       +**Vulpes_vulpes_COI-5P_ZSILG468-
   |  |  +-------| (88)
   |  |          |              +--Lemur_catta_COI-5P_GBMTG269-16_1
   |  |          |          +---| (72)
   |  |          |          |   +--------------------------------homo_sapiens_COI-5P_CYTC699-12
   |  |          +----------| (81)
   |  |                     +-------------------------Syzygium_aromaticum_COI-5P_GBV
   +--| (96)
      |  +**Vulpes_vulpes_COI-5P_GBMA17234
      +--| (73)
         |  +**Vulpes_vulpes_COI-5P_GBMA19962
         +--| (55)
            |  +--Vulpes_vulpes_COI-5P_MPBM074-1
            +--| (45)
               |                    +**Syzygium_aromaticum_COI-5P_GBI
               |        +-----------| (91)
               |        |           +--Syzygium_aromaticum_COI-5P_GBI_1
               +--------| (65)
                        +-----------------------------Syzygium_aromaticum_COI-5P_API

Tree in newick format:

(Lemur_catta_COI-5P_ABRMM281-07:0.0000010000,Lemur_catta_COI-5P_GBMA15280-1:0.0000010000,(Lemur_catta_COI-5P_GBMTG269-16:0.0000020535,((((homo_sapiens_COI-5P_GBHS35026-:0.0006401476,homo_sapiens_COI-5P_GBHS33152-:0.0000010000)55:0.0010299639,homo_sapiens_COI-5P_GBHS2724-0:0.0000026023)61:0.1311085178,(Vulpes_vulpes_COI-5P_ZSILG468-:0.0000023991,((Lemur_catta_COI-5P_GBMTG269-16_1:0.3095983933,homo_sapiens_COI-5P_CYTC699-12:4.4503499173)72:0.5981046149,Syzygium_aromaticum_COI-5P_GBV:3.5121161455)81:1.5628282790)88:1.0860273120)54:0.0369896535,(Vulpes_vulpes_COI-5P_GBMA17234:0.0000020551,(Vulpes_vulpes_COI-5P_GBMA19962:0.0000010000,(Vulpes_vulpes_COI-5P_MPBM074-1:0.0020816449,((Syzygium_aromaticum_COI-5P_GBI:0.0000020586,Syzygium_aromaticum_COI-5P_GBI_1:0.0017231704)91:1.6721033210,Syzygium_aromaticum_COI-5P_API:4.0572075444)65:1.1987256570)45:0.0024046532)55:0.0014551309)73:0.1492100301)96:0.1215964482)57:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8341.756215
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lemur_catta_COI-5P_ABRMM281-07
|
+--Lemur_catta_COI-5P_GBMA15280-1
|
|  +--Lemur_catta_COI-5P_GBMTG269-16
+--| (57)
   |           +--homo_sapiens_COI-5P_GBHS35026-
   |        +--| (55)
   |        |  +--homo_sapiens_COI-5P_GBHS33152-
   |     +--| (61)
   |     |  +--homo_sapiens_COI-5P_GBHS2724-0
   |  +--| (54)
   |  |  |       +--Vulpes_vulpes_COI-5P_ZSILG468-
   |  |  +-------| (88)
   |  |          |              +--Lemur_catta_COI-5P_GBMTG269-16_1
   |  |          |          +---| (72)
   |  |          |          |   +--------------------------------homo_sapiens_COI-5P_CYTC699-12
   |  |          +----------| (81)
   |  |                     +-------------------------Syzygium_aromaticum_COI-5P_GBV
   +--| (96)
      |  +--Vulpes_vulpes_COI-5P_GBMA17234
      +--| (73)
         |  +--Vulpes_vulpes_COI-5P_GBMA19962
         +--| (55)
            |  +--Vulpes_vulpes_COI-5P_MPBM074-1
            +--| (45)
               |                   +--Syzygium_aromaticum_COI-5P_GBI
               |       +-----------| (91)
               |       |           +--Syzygium_aromaticum_COI-5P_GBI_1
               +-------| (65)
                       +-----------------------------Syzygium_aromaticum_COI-5P_API


Consensus tree in newick format: 

(Lemur_catta_COI-5P_ABRMM281-07:0.0000022234,Lemur_catta_COI-5P_GBMA15280-1:0.0000022234,(Lemur_catta_COI-5P_GBMTG269-16:0.0000028662,((((homo_sapiens_COI-5P_GBHS35026-:0.0006405438,homo_sapiens_COI-5P_GBHS33152-:0.0000022234)55:0.0010301269,homo_sapiens_COI-5P_GBHS2724-0:0.0000022234)61:0.1278445101,(Vulpes_vulpes_COI-5P_ZSILG468-:0.0000026974,((Lemur_catta_COI-5P_GBMTG269-16_1:0.3083454021,homo_sapiens_COI-5P_CYTC699-12:4.4479700175)72:0.6012224232,Syzygium_aromaticum_COI-5P_GBV:3.5081383838)81:1.5637822524)88:1.0915614720)54:0.0402146615,(Vulpes_vulpes_COI-5P_GBMA17234:0.0000028438,(Vulpes_vulpes_COI-5P_GBMA19962:0.0000022234,(Vulpes_vulpes_COI-5P_MPBM074-1:0.0000021511,((Syzygium_aromaticum_COI-5P_GBI:0.0000029272,Syzygium_aromaticum_COI-5P_GBI_1:0.0017215120)91:1.7003591231,Syzygium_aromaticum_COI-5P_API:4.0615715743)65:1.1700499867)45:0.0044362323)55:0.0014542450)73:0.1491878811)96:0.1216339785)57:0.0000022234);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta.treefile -m "GTR{6.2647,13.4649,8.2695,4.81972,22.9919}+F{0.27022,0.263645,0.176255,0.28988}+G4{1.63392}" --length 1595

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\SARP\Desktop\Alp\Proje-Final\app\helpers\Duru\data\temp_fasta\aligned_fasta_final.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 11 00:51:28 2025
Total CPU time used: 44.96875 seconds (0h:0m:44s)
Total wall-clock time used: 23.1013997 seconds (0h:0m:23s)

